# Extent Report Activation for Cucumber
# a. Extent properties
extent.reporter.spark.start = true
extent.reporter.spark.out = test-output/SparkReport/MySparkReport.html
extent.reporter.spark.config = src/main/resources/spark_config.xml

systeminfo.OS = Windows
systeminfo.Tester = Injas Mahendra Berutu
systeminfo.build = 1.1
systeminfo.AppName = AutomationPractice with Cucumber BDD

# b. Report
extent.reporter.pdf.start = true
extent.reporter.pdf.out = test-output/PdfReport/ExtentPdf.pdf
extent.reporter.spark.screenshot = false

extent.reporter.spark.vieworder = dashboard,test,category,exception,author,device,log

# c. Adding folder name and not repeating pattern
# basefolder.name = test-output/SparkReport
# basefolder.datetimepattern = dd-MMM-yyyy_HH-mm-ss